<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>WebStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body >
    <header>
     <div class=" header-container container">
        <a href="./index.html" class="logo"><span class="logo-first">Web</span><span class="logo-second">Studio</span></a>
        <nav class="header-nav">
        <ul class="site-nav">
           <li><a href="./index.html" class="site-nav-item current">Студія</a></li>
          <li><a href="./portfolio.html" class="site-nav-item" >Портфоліо</a></li>
          <li><a href="./index.html" class="site-nav-item">Контакти</a></li>
        </ul>
        </nav>
       <ul class= "nav-adress ">
        <li ><a href="mailto:info@devstudio.com" class="nav-item"> <svg class="contacts-icon" width="16" height="12"><use href="./img/Sprite.svg#envelope"></use></svg><span class="contacts-text">info@devstudio.com</span></a></li>
        <li ><a href="tel:+380961111111" class="nav-item"><svg class="contacts-icon" width="10" height="16"><use href="./img/Sprite.svg#smartphone"></use></svg><span class="contacts-text">+38 096 111 11 11</span></a></li>
      </ul>
      </div>
    </header>
    <main>
       <section class="hero ">
        <div class="container">
        <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="button" >Замовити послугу</button>
        </div>
      </section>
        <section class="section" >
          <div class="container">
        <h2 class="visually-hidden">Особливості</h2>
        <ul class="features">
          <li>
            <h3 class="features-title">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="features-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
          </li>
          <li>
            <h3 class="features-title">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="features-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
          </li>
          <li>
            <h3 class="features-title">ПЛАНУВАННЯ</h3>
            <p class="features-text">Так само консультація з широким активом значною мірою зумовлює.</p>
          </li>
          <li>
            <h3 class="features-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="features-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
          </li>
        </ul>
        </div>
      </section>
        <section class="section-about">
          <div class="container">
        <h2 class="web-title">Чим ми займаємося</h2>
        <ul class="about">
          <li class="about-pictures"><img src="img/img1.jpg" alt="фото1" width="370" height="294" ></li>
          <li class="about-pictures"><img src="img/img2.jpg" alt="фото2" width="370" height="294" ></li>
          <li class="about-pictures"><img src="img/img3.jpg" alt="фото3" width="370" height="294" ></li>
        </ul>
        </div>
      </section>
      <section class=" section team-bkg">
        <div class="container">
        <h2 class="web-title">Наша команда</h2>
        <ul class="team">
          <li class="team-item">
            <img src="./img/ІгорДем'яненко.jpg" alt="Ігор Дем'яненко" width="270" height="260"  class="team-pictures">
            <div class="team-wrapper">
              <h3 class="team-title-icone">Ігор Дем'яненко</h3>
              <p class="team-text">Product Designer</p>
              <ul class="socials-list">
              <li class="social-item">
                <a class="socials-link" 
                href="https://www.instagram.com"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="Instagram icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#instagram"></use>
                </svg>
            </a>
          </li>
              <li class="social-item"><a class="socials-link" 
                href="https://twitter.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="twitter icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
              <li class="social-item"><a class="socials-link" 
                href="https://www.facebook.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="facebook icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
              <li class="social-item"><a class="socials-link" 
                href="https://www.linkedin.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="linkedin icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
            </ul>
            </div>
          </li>
          <li class="team-item">
            <img src="./img/ОльгаРєпіна.jpg" alt="Ольга Рєпіна" width="270" height="260" class="team-pictures" >
            <div class="team-wrapper">
              <h3 class="team-title-icone">Ольга Рєпіна</h3>
              <p class="team-text">Frontend Developer</p>
            <ul class="socials-list">
              <li class="social-item">
                <a class="socials-link" 
                href="https://www.instagram.com"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="Instagram icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#instagram"></use>
                </svg>
            </a>
          </li>
              <li class="social-item"><a class="socials-link" 
                href="https://twitter.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="twitter icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
              <li class="social-item"><a class="socials-link" 
                href="https://www.facebook.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="facebook icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
              <li class="social-item"><a class="socials-link" 
                href="https://www.linkedin.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="linkedin icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
            </ul>
            </div>
          </li>
          <li class="team-item">
            <img src="./img/МиколаТарасов.jpg" alt="Микола Тарасов" width="270" height="260" class="team-pictures" >
            <div class="team-wrapper">
              <h3 class="team-title-icone">Микола Тарасов</h3>
              <p class="team-text">Marketing</p>
              <ul class="socials-list">
              <li class="social-item">
                <a class="socials-link" 
                href="https://www.instagram.com"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="Instagram icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#instagram"></use>
                </svg>
            </a>
          </li>
              <li class="social-item"><a class="socials-link" 
                href="https://twitter.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="twitter icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
              <li class="social-item"><a class="socials-link" 
                href="https://www.facebook.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="facebook icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
              <li class="social-item"><a class="socials-link" 
                href="https://www.linkedin.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="linkedin icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
            </ul>
            </div>
          </li>
          <li class="team-item">
            <img src="./img/МихайлоЄрмаков.jpg" alt="Михайло Єрмаков" width="270" height="260"  class="team-pictures">
            <div class="team-wrapper">
              <h3 class="team-title-icone">Михайло Єрмаков</h3>
              <p class="team-text">UI Designer</p>
              <ul class="socials-list">
              <li class="social-item">
                <a class="socials-link" 
                href="https://www.instagram.com"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="Instagram icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#instagram"></use>
                </svg>
            </a>
          </li>
              <li class="social-item"><a class="socials-link" 
                href="https://twitter.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="twitter icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
              <li class="social-item"><a class="socials-link" 
                href="https://www.facebook.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="facebook icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
              <li class="social-item"><a class="socials-link" 
                href="https://www.linkedin.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="linkedin icon" >
                <svg class="social-icon" width="20" height="20">
                  <use href="./img/Sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
            </ul>
            </div>
          </li>
        </ul>
        </div>
      </section> 
      <section class=" section clients">
       <div class="container">
      <h2 class="web-title">Постійні клієнти</h2>
      <ul class="clients-list">
        <li class="clients-item"><a class="clients-link" href="">
          <svg class="clients-icon" width="106" height="60">
            <use href="./img/Sprite.svg#client1-1"></use>
          </svg>
        </a></li>
         <li><a class="clients-link" href="">
          <svg class="clients-icon" width="106" height="60">
            <use href="./img/Sprite.svg#client2-1"></use>
          </svg>
        </a></li>
         <li><a class="clients-link" href="">
          <svg class="clients-icon" width="106" height="60">
            <use href="./img/Sprite.svg#client3-1"></use>
          </svg>
        </a></li>
         <li><a class="clients-link" href="">
          <svg class="clients-icon" width="106" height="60">
            <use href="./img/Sprite.svg#client4-1"></use>
          </svg>
        </a></li>
         <li><a class="clients-link" href="">
          <svg class="clients-icon" width="106" height="60">
            <use href="./img/Sprite.svg#client5-1"></use>
          </svg>
        </a></li>
         <li><a class="clients-link" href="">
          <svg class="clients-icon" width="106" height="60">
            <use href="./img/Sprite.svg#client6-1"></use>
          </svg>
        </a></li>
      </ul>
       </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container ">
        <a href="./index.html" class="logo logo-footer"><span class="logo-first">Web</span><span class="logo-last-footer">Studio</span></a>
      <address class="adress">
        <ul>
          <li class="footer-wrapper">
            <a
              href="https://goo.gl/maps/q6nzZKdRbD45K46x9"
              target="_blank"
              rel="noopener noreferrer nofollow" class="footer-adress">м. Київ, пр-т Лесі Українки, 26</a>
          </li>
          <li class="footer-wrapper"><a href="mailto:info@devstudio.com" class="footer-contacts">info@devstudio.com</a></li>
          <li class="footer-wrapper"><a href="tel:+380961111111" class="footer-contacts">+380961111111</a></li>
        </ul>
      </address>
      </div>
    </footer>
  </body>
</html>
